browser = chrome

medunnaUrl = https://medunna.com/

medunnaRegistration = https://medunna.com/account/register

registrantFile = src/test/resources/testdata/RegistrantData.txt

base_url = https://medunna.com/

registrantApiFile = src/test/resources/testdata/ApiRegistrantData.txt

db_credentials_url = jdbc:postgresql://medunna.com:5432/medunna_db

db_username = medunnadb_user

db_password = Medunnadb_@129

resistrantEndPoint = https://medunna.com/api/users?=size=2000

